<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.ap.team37.apgamecontroller.ActivityFindHosts">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/right"
        android:layout_above="@+id/down"
        android:layout_below="@+id/up"
        android:onClick="rightButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left"
        android:src="@mipmap/left"
        android:layout_toLeftOf="@+id/up"
        android:layout_toStartOf="@+id/up"
        android:layout_above="@+id/down"
        android:layout_alignTop="@+id/button"
        android:onClick="leftButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/up"
        android:src="@mipmap/up"
        android:layout_above="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:onClick="upButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/down"
        android:src="@mipmap/down"
        android:onClick="downButton"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_toLeftOf="@+id/right"
        android:layout_toStartOf="@+id/right" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:id="@+id/button"
        android:layout_above="@+id/down"
        android:layout_toLeftOf="@+id/right"
        android:layout_toStartOf="@+id/right" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="IP"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignBottom="@+id/IP" />-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/IP"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_toRightOf="@+id/textView"-->
        <!--android:layout_toLeftOf="@+id/setIP"-->
        <!--android:layout_toStartOf="@+id/setIP"-->
        <!--android:text="192.168.43.218" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="set IP"-->
        <!--android:id="@+id/setIP"-->
        <!--android:onClick="setIP"-->
        <!--android:layout_alignBottom="@+id/IP"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="port"-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="SET PORT"-->
        <!--android:id="@+id/setPort"-->
        <!--android:onClick="setPort"-->
        <!--android:layout_alignBottom="@+id/port"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<EditText-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/port"-->
        <!--android:layout_below="@+id/setIP"-->
        <!--android:layout_alignRight="@+id/IP"-->
        <!--android:layout_alignEnd="@+id/IP"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:text="1377" />-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/send"
        android:layout_alignEnd="@+id/send"
        android:layout_alignTop="@+id/left"
        android:layout_alignBottom="@+id/left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/send"
        android:layout_alignBottom="@+id/down"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/zoomInBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="zoomIn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/zoomOutBtn"
        android:layout_alignBottom="@+id/zoomInBtn"
        android:layout_toLeftOf="@+id/zoomInBtn"
        android:layout_toStartOf="@+id/zoomInBtn"
        android:onClick="zoomOut" />
</RelativeLayout>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:orientation="vertical"-->
    <!--tools:context=".ActivityFindHosts" >-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:autoLink="web"-->
        <!--android:text="http://android-er.blogspot.com/"-->
        <!--android:textStyle="bold" />-->
    <!--<EditText-->
        <!--android:id="@+id/address"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="dstAddress" />-->
    <!--<EditText-->
        <!--android:id="@+id/port"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="dstPort" />-->
    <!--<Button-->
        <!--android:id="@+id/connect"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Connect..."/>-->
    <!--<Button-->
        <!--android:id="@+id/clear"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Clear"/>-->
    <!--<TextView-->
        <!--android:id="@+id/response"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

<!--</LinearLayout>-->